<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eacademiModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dersler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foto" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="baslik" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="icerik" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="hakkinda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foto" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="baslik" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="icerik" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="eacademiModelStoreContainer">
    <EntitySet Name="dersler" EntityType="Self.dersler" Schema="eacademi" store:Type="Tables" />
    <EntitySet Name="hakkinda" EntityType="Self.hakkinda" Schema="eacademi" store:Type="Tables" />
  </EntityContainer>
</Schema>